#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #1f2020
foreground            #e4e2e2
selection_foreground  #b5cbcd
selection_background  #203436
cursor                #b5cbcd
cursor_text_color     #131414

# Regular Colors
color0  #b5cbcd               
color1  #ffb4ab                 
color2  #b5cbcd               
color3  #b5cbcd                
color4  #b5cbcd  
color5  #b5cbcd 
color6  #c0c8c8             
color7  #e4e2e2            

# Bright Colors
color8  #b5cbcd        
color9  #ffb4ab                  
color10 #b5cbcd                
color11 #b5cbcd              
color12 #eafdff   
color13 #dae2e2 
color14 #c0c8c8              
color15 #e4e2e2    